restaurants = [
  {
    id: 1
    name: "Restaurang Lantis"
    url: "http://www.hors.se/restaurang/restaurang-lantis/"
    parser: "Lantis"
  },
  {
    id: 2
    name: "Restaurang Fossilen"
    url: "http://nrm.se/besokmuseet/restaurangfossilen"
    parser: "Fossilen"
  },
  {
    id: 3
    name: "Stora Skuggans Wärdshus"
    url: "http://gastrogate.com/restaurang/storaskuggan/page/3"
    requestHeaders: {
      "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22"
    }
    parser: "StoraSkuggan"
  },
  {
    id: 4
    name: "Värdshuset Kräftan"
    url: "http://www.kraftan.nu/lunch/"
    parser: "Kraftan"
  },
  {
    id: 5
    name: "Jalla Biofood"
    url: "http://www.hors.se/restaurang/jalla-su/"
    parser: "Biofood"
  }
]